server.port=80

github.client.id=Iv1.36461377e23731c1
github.client.secret=a301c5541c7de79fc2c7682396fb44300bd6c303
github.redirect.uri=http://www.fanpengyue.com/callback

#spring.datasource.url=jdbc:h2:~/community
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.datasource.url =jdbc:mysql://localhost:3306/community?serverTimezone=UTC
#spring.datasource.username =root
#spring.datasource.password =19980613

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://121.37.71.143:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username =fanpengyue
spring.datasource.password =fan19980613


#开启此功能则会进行表名和类属性的驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.fpy.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#关闭thymeleaf的缓存
spring.thymeleaf.cache=false

#添加日志
logging.file=logs/community.log
#debug打的太详细
logging.level.root=info

#单个日志文件的最大容量，超过则会归档新建文件
logging.file.max-size=200MB

#最长的保留时间，从当前算起之前的15天，因此每天的日志只会保留15天
logging.file.max-history=15
#可以指定某个目录为debug
#logging.level..root.com.fpy.community.mapper=debug


#es
spring.data.elasticsearch.cluster-name=fanpengyue-community
spring.data.elasticsearch.cluster-nodes=121.37.71.143:9301


# 邮箱
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.username=484723893@qq.com
spring.mail.password=xvutoarmlbftbjae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.smtp.auth=true
#spring.smtp.starttls.enable=true
#spring.smtp.starttls.required=true

#接收邮件
receive.email=1185910448@qq.com
